{
  "name": "slashend-reborn",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Douwdy/SlashEnd-Reborn.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Douwdy/SlashEnd-Reborn/issues"
  },
  "homepage": "https://github.com/Douwdy/SlashEnd-Reborn#readme",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
